<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/custom.css">
    <title>System for AI Paper Summary</title>
</head>
<style>
ul.article-list {
  list-style-type: none;
  padding: 0;
}
ul.article-list li {
  background-color: #f9f9f9;
  margin: 5px 0;
  padding: 10px;
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}
  body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    color: #333;
  }
  .topnav {
    background-color: #2fb2fe;
    overflow: hidden;
  }
  .topnav a {
    float: left;
    color: #995200;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a:hover {
    background-color: #FFFAF0;
    color: black;
  }
  .topnav a.active {
    background-color: #ff8800;
    color: #995200;
  }
  h2 {
    color: #2fb2fe;
  }
  a {
    color: #ff8800;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
</style>
<style>
  .article-list li span.date {
    color: grey;
    font-size: 0.9em;
  }
  .article-list li a {
    font-size: 1.1em;
  }
</style>

<body>

  <div class="topnav">
    <a href="index.html">Home</a>
    <a class="active" href="blog.html" style="color: #4682B4;">Blog</a>
  </div>

    <div class="container">
        <div class="content">
            <h2 style="color: #4682B4;">MLSys Paper List</h2>

 <div class="fancy-list">
            <ul class="article-list">
                <li><a href="https://github.com/AmberLJC/FLsystem-paper/blob/main/README.md">Awesome Federated Computation Systems Papers</a></li>
                <li><a href="https://github.com/AmberLJC/LLMSys-PaperList/blob/main/README.md">Awesome LLM Systems Papers</a></li>
            </ul>
        </div>


            <h2 style="color: #4682B4;">Blog</h2>
            <div class="fancy-list">
            <ul class="article-list">
              <li><span class="date">[2024.04]</span> <a href="https://llm-qoe.github.io/"> Andes: Defining and Enhancing Quality-of-Experience in LLM Text Streaming Services</a></li>
              <li><span class="date">[2023.09]</span> <a href="https://amberljc.github.io/knowledge/2023/09/24/fine-tune-concept.html">Unlocking Capabilities Beyond Pre-training: When to Fine-Tuning?</a></li>
            </ul>
        </div> 
 

            <h2 style="color: #4682B4;">Tutorial</h2>
            <div class="fancy-list">
            <ul class="article-list">
                <li><span class="date">[2024.01]</span> <a href="documents/LLM-Systems-Basics.pdf">Introduction to LLM Systems</a></li>
                <li><span class="date">[2023.09]</span> <a href="documents/llm-fine-tuning.pdf">Introduction to LLM Fine-tuning</a></li>
                <li><span class="date">[2023.06]</span> <a href="documents/vectordb_101.pdf">Introduction to Vector Database</a></li>
                <!-- <li><span class="date">[2023.04]</span> <a href="documents/towards_high_dim_data.pdf">Towards a High Dimensional Data Management System</a></li> -->
            </ul>
        </div>


    <!-- 
            <h2>System for AI Paper Summary</h2>
            <ul>
                <li><a href="blog/021020-TFF-FilterForward.pdf">Towards Federated Learning at Scale: System Design, SysML 19 [summary_1]</a></li>
                <li><a href="blog/021020-TFF-FilterForward.pdf">Scaling Video Analytics on Constrained Edge Nodes [summary_2]</a></li>
                <li><a href="blog/032020-DeepXplore-DeepBase.pdf">DeepXplore: Automated Whitebox Testing of Deep Learning Systems, SOSP' 17 [summary_1]</a></li>
                <li><a href="blog/032020-DeepXplore-DeepBase.pdf">DeepBase: Deep Inspection of Neural Networks [summary_2]</a></li>
                <li><a href="blog/033020-Tiresias-Gandiva.pdf">Tiresias: A GPU Cluster Manager for Distributed Deep Learning, NSDI' 19 [summary_1]</a></li>
                <li><a href="blog/033020-Tiresias-Gandiva.pdf">Gandiva: Introspective Cluster Scheduling for Deep Learning, OSDI' 18 [summary_2]</a></li>
            </ul>
            <p>View the <a href="https://github.com/mosharaf/eecs598">source of this content</a>.</p>
      

 -->
          </div>
    </div>





    <footer>
        <p>&copy; AmberJCJJ - AI Blogger</p>
    </footer>
</body>

</html>

