<!doctype html>
<html>
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jiachen Liu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f8f8f8;
            color: #333;
        }

        .wrapper {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            text-align: center;
        }

        header h1 {
            margin: 0;
            color: #444;
        }

        .list-inline {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        .list-inline li {
            display: inline-block;
            margin-right: 20px;
        }

        .fa-stack .fa {
            color: #ADD8E6;
        }

        .container {
            max-width: 250px;
            margin: 0 auto;
        }

        table {
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        footer p {
            text-align: center;
        }
    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Home of Amber</title>
    <link rel="shortcut icon" href="imag/bubbletea.jpg" type="image/x-icon">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="js/9JZkBilUSmGpH8F5SvwGOfpXbTA.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151270318-1"></script>
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
      body {
        font-size: 15px;
        padding-bottom: 20px;
      }
      h1 { font-size: 30px; line-height: 135%;}
      h2 { font-size: 22px; line-height: 135%;}
      /* ... Other font-sizes */
      hr { border-top: 2px solid #e5e5e5;}
      p { text-align: justify;}

      .topnav {
        background-color: #FFC0CB;
        overflow: hidden;
      }
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover { background-color: #FFFAF0; color: black;}
      .topnav a.active { background-color: #F08080; color: white;}

      my-email::after { content: "@umich.edu"; }
      my-phone::after { content: attr(phone-number); }
      my-phone::before { content: attr(area-code); }
    </style>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="#">Home</a>
      <a href="blog.html">Blog</a>
   <!--    <a href="about.html">About</a> -->
    </div>
    <!-- ... rest of your HTML content ... -->


    <div class="wrapper">
      <header>
        <h1 style="text-align:center">Jiachen Liu</h1>
<center>
<p>
<span class="font-weight-bold"><center>PhD in CSE</span>
</center>
<center>
<span class="font-weight-bold">University of Michigan, Ann Arbor</span>  
</p>
</center>


<ul class="list-inline" style="margin-left:-0px;" style="line-height:300%;padding-bottom:100px;">
       <!-- 
<li>
  <a href="file/Amber.pdf" target="_blank" title="CV">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="ai ai-cv-square fa-2x"></i>
      </span>
      <span class="sr-only">CV</span>
    </a>
    </li> 

-->


<li>

<a href="https://www.linkedin.com/in/jiachen-amber-liu-872506169/" target="_blank" title="LinkedIn">
       <span class="fa-stack fa-lg" aria-hidden="true">
   <i class="fa fa-linkedin fa-2x" style="color:#0077B5"></i>
     </span>   <span class="sr-only">LinkedIn</span>
</a>

    </li> 


    <li>
    <a href="https://github.com/AmberLJC" target="_blank" title="github" >
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fa fa-github fa-2x"  style = "color:#ADD8E6"></i>
      </span>
      <span class="sr-only">GitHub</span>
    </a>
    </li>
 
    <li>
    <a href="https://scholar.google.com/citations?user=-kQZFScAAAAJ&hl=en" target="_blank" title="linkedin">
      <span class="fa-stack fa-lg" aria-hidden="true"  style = "color:#ADD8E6">
         <i class="ai ai-google-scholar-square fa-2x"></i>
	</span>
         <span class="sr-only">Scholar</span>
	 </a>
    </li>
    
  </ul>
  
  
  
        
      </header>
      <section>
       
        <h1>About me</h1>
 

<p>
Greetings~~ My name is Amber(Jiachen) Liu. Third year CS PhD advised by <a href="https://www.mosharaf.com/">Prof. Mosharaf Chowdhury</a>. 
My research interest mainly falls on machine learning resource management. 
I have maintain <a href="https://github.com/AmberLJC/FLsystem-paper/blob/main/README.md"> a paper list for federated learning systems</a>. I am open to discussing research ideas and seeking academic collaborations. Drop me email if interested!




<p> 
  Before, I had a great time working with <a href="http://db.csail.mit.edu/madden/"> Prof. Sam Madden</a> and <a href="http://www-personal.umich.edu/~siqian/"> Prof. Siqian Shen</a>, yay! I am almost always smiling. :) 
  </p>
 

 
       
    <h2>Publications</h2>
 
<ul>
   
<li> <div id="high_dim"> <a href="file/scaleml-mlsys21.pdf" >Fluid: Resource-Aware Hyperparameter Tuning Engine</a></div>
Peifeng Yu*, Jiachen Liu*, Mosharaf Chowdhury (* Equal contribution).
  MLSys, 2021
   </li>
</ul>

<ul>
   
<li> <div id="high_dim"> <a href="https://arxiv.org/pdf/2105.11367.pdf" >FedScale: Benchmarking Model and System Performance of Federated Learning at Scale</a></div>
Fan Lai, Yinwei Dai, Sanjay S. Singapuram, Jiachen Liu, Xiangfeng Zhu, Harsha V. Madhyastha, Mosharaf Chowdhury.
	ICML, 2022
   </li>
</ul>
	      
	      
	      
	      
        <h2>Education</h2>
     <table>
          <tbody>
        <tr>
            <th>Year   </th>
        <th>School</th>
        <th>Degree</th>
          </tr>
          
         
            <td>2018-2020
           <img src="imag/unnamed.png" width="40" height="40" >
</td>
        <td>University of Michigan</td>
        <td>B.S.E in Data Science</td>
        
          </tr>
          <tr>
            
          <tr>
            <td>2016-2020
                        <img src="imag/sjtu.png" width="40" height="40" >
</td>

        <td>Shanghai Jiaotong University</td>
        <td>B.E in Electrical and Computer Engineering</td>
        
          </tr>
        </tbody>
        </table>

        <h2> Experience </h2>

<table style="width: 100%; border-collapse: collapse; font-family: Arial, sans-serif; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
  <thead>
    <tr style="background-color: #f2f2f2;">
      <th style="padding: 12px; text-align: left;"> </th>
      <th style="padding: 12px; text-align: left;">Company/Institution</th>
      <th style="padding: 12px; text-align: left;">Position</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="padding: 8px;"><img src="imag/apple.png" width="30" height="30" ></td>
      <td style="padding: 8px;">Apple<br>New York, NY</td>
      <td style="padding: 8px;">PhD Intern<br>May 2022 - Aug 2022</td>
    </tr>
    <tr style="background-color: #f8f8f8;">
      <td style="padding: 8px;"><img src="imag/um.png" width="30" height="30" ></td>
      <td style="padding: 8px;">Umich CSE Graduate Students Organization<br>Ann Arbor, MI</td>
      <td style="padding: 8px;">DEI Chair<br>May 2023 - May 2024</td>
    </tr>
    <tr>
      <td style="padding: 8px;"><img src="imag/csail.png" width="30" height="30" ></td>
      <td style="padding: 8px;">MIT CSAIL Database group<br>Cambridge, MA</td>
      <td style="padding: 8px;">Research Intern<br>May 2019 - Jan 2020</td>
    </tr>
    <tr style="background-color: #f8f8f8;">
      <td style="padding: 8px;"><img src="imag/um.png" width="30" height="30" ></td>
      <td style="padding: 8px;">University of Michigan<br>Ann Arbor, MI</td>
      <td style="padding: 8px;">Teaching Assistant for EECS484 Database Management <br> Sep 2019 - May 2020</td>
    </tr>
    <tr>
      <td style="padding: 8px;"><img src="imag/sjtu.png" width="30" height="30" ></td>
      <td style="padding: 8px;">SJTU-Joint Institute Student Union<br>SH, China</td>
      <td style="padding: 8px;">Vice President<br>June 2017 - June 2018</td>
    </tr>
  </tbody>
</table>


         
        <h2>Experience</h2>

                <li>Research Intern in MIT CSAIL Database group  </li>
                <div align="right">
         Cambridge, MA </div>    
         <div align="right">
        May 2019 - Jan 2020</div>    
    <li>Teaching Assistant for EECS484 Database Management </li>
             <div align="right">
Ann Arbor, MI</div> 
          <div align="right">
Sep 2019 - May 2020</div> 
       
   <li>Vice President for SJTU-Joint Institute Student Union     </li>
           <div align="right">
             <div align="right">
SH, China</div> 
          June 2017 - June 2018</div>    
        
<h2>Projects</h2>


<ul>
   
<li> <div id="high_dim"> <a href="file/towards_high_dim_data.pdf" >Towards a High Dimensional Data Management System</a></div>
Dong Deng, Lei Cao, Jiachen Liu vand Runhui Wang
  
   </li>
</ul>

</div>

      </section>
      
  
<div style="width:100%; height:10px; clear:both;"></div>


<div style="text-align:center;">

<div style="text-align:left;" class="container" width="250px">
<h4>Contact</h4>

<i class="fa fa-envelope" style="font-size:16px"></i>

<span class="font-weight-bold2" style="line-height:150%;">amberljc<my-email></my-email></span><br>
<div style="line-height:5px;">
<i class="fa fa-phone-square" style="font-size:18px;width:16px;" aria-hidden="true"></i>
<span class="font-weight-bold2" style="line-height:150%;"><my-phone area-code="(734)" phone-number="881-4120" >-</my-phone></span><br>
<div style="line-height:15px;">

<i class="fa fa-map-marker" aria-hidden="true" style="font-size:20px;" style="margin-left:2px;"></i>
<span class="font-weight-bold2" style="margin-left:5px;"><small>CSE, University of Michigan, Ann Arbor, 2260 Hayward St </small></span> 

</div>



 
</div>
</div>  
       

      <footer>
      
      <p> 
        <script src="js/resume.min.js"></script>

    <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=9ac9f5&w=100&t=n&d=C9wiwH27Iusc4j3QW1Rpcxs0r_2h7Rd11ttSmAKDqAE&co=ffffff&cmo=bed6b0&cmn=fcaef0&ct=808080'> </script>
    </p>


            </footer> 







  </body>
</html>

